<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MPHEditor.ViewModels;assembly=MPHEditor"
             xmlns:converters="clr-namespace:MPHEditor.Converters;assembly=MPHEditor"
             x:DataType="vm:PlayerViewModel"
             x:Class="MPHEditor.Pages.PlayerPage"
             Title="Play Sequence">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PlayImageConverter x:Key="PlayImageConverter" />
            <converters:RatingToStarsConverter x:Key="RatingToStarsConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converters:HtmlToFormattedStringConverter x:Key="HtmlToFormattedStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Display Sequence Info -->
        <Border Grid.Row="0" IsVisible="{Binding DisplayText}"
                Stroke="Gray"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="#303030"
                Padding="0" Margin="10,10,10,0" >
            <Grid RowDefinitions="auto,auto,auto, *" Padding="10" ColumnDefinitions="2*">
                <!--Title-->
                <Label Grid.Row="0"
                       Text="{Binding Name}"
                       FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,5,0,15"
                       VerticalOptions="Center" />

                <!--Metadata (Author, Version, CreatedAt) - only visible if at least one has a value-->
                <HorizontalStackLayout Grid.Row="1" IsVisible="{Binding HasMetadata}" Margin="0,0,0,5">
                    <Label Text="Author:" FontAttributes="Bold" IsVisible="{Binding Author, Converter={StaticResource StringToBoolConverter}}" Margin="0,0,5,0"/>
                    <Label Text="{Binding Author}" IsVisible="{Binding Author, Converter={StaticResource StringToBoolConverter}}" Margin="0,0,15,0"/>

                    <Label Text="Version:" FontAttributes="Bold" IsVisible="{Binding Version, Converter={StaticResource StringToBoolConverter}}" Margin="0,0,5,0"/>
                    <Label Text="{Binding Version}" IsVisible="{Binding Version, Converter={StaticResource StringToBoolConverter}}" Margin="0,0,15,0"/>

                    <Label Text="Created:" FontAttributes="Bold" IsVisible="{Binding CreatedAt, Converter={StaticResource NullToBoolConverter}}" Margin="0,0,5,0"/>
                    <Label Text="{Binding FormattedCreatedAt}" IsVisible="{Binding CreatedAt, Converter={StaticResource NullToBoolConverter}}"/>
                </HorizontalStackLayout>

                <!-- Time, Audio, Rating -->
                <Grid Grid.Row="2" RowSpacing="5"
                      ColumnDefinitions="70, 30, *, 30, 30"
                      RowDefinitions="auto,auto,auto">
                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"
                           Text="Time:" />
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                           Text="{Binding FormattedEndTime}"
                           Margin="5,0,5,0"
                           FontAttributes="Bold"/>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"
                           Text="Audio:"/>
                    <Image Grid.Row="1" Grid.Column="1"
                           Source="{Binding AudioIcon}" WidthRequest="24" HeightRequest="24" />
                    <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Start"
                           Text="Rating:"
                           VerticalOptions="Center"/>
                    <ContentView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                 Content="{Binding Rating, Converter={StaticResource RatingToStarsConverter}}" />
                    <Image Grid.Row="2" Grid.Column="3" Source="minus_sign.png" Margin="5,0,5,0" WidthRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MinusRatingCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="2" Grid.Column="4" Source="plus_sign.png" Margin="5,0,5,0" WidthRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PlusRatingCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <!-- Detail -->
                <ScrollView Grid.Row="3">
                    <Label Grid.Row="0" FormattedText="{Binding Detail, Converter={StaticResource HtmlToFormattedStringConverter}}" Margin="0,20,0,0" />
                </ScrollView>
            </Grid>
        </Border>

        <!-- Alternative Display Clock -->
        <Border Grid.Row="0" IsVisible="{Binding DisplayClock}"
                Stroke="Gray"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="#303030"
                Margin="10" >
            <Grid IsVisible="{Binding DisplayClock}"
                  Grid.ColumnDefinitions="*"
                  Grid.RowDefinitions="auto, auto,auto,auto,auto,auto, *">

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Text="{Binding Name}"
                    FontSize="30" FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="10">
                </Label>
                <Label Grid.Row="1" Grid.Column="0" 
                   Text="Total Time"
                   Margin="0,30,0,-10"
                   FontSize="24" HorizontalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="0" 
                   Text="{Binding FormattedEndTime}"
                   FontSize="40" HorizontalOptions="Center"
                   FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="1" 
                   Text="Elapsed Time"
                   Margin="0,20,0,-10"
                   FontSize="24" HorizontalOptions="Center"/>
                <Label Grid.Row="4" Grid.Column="1" 
                   Text="{Binding FormattedPlayerCurrentTime}" 
                   FontSize="40" HorizontalOptions="Center"
                   FontAttributes="Bold"/>
                <Label Grid.Row="5" Grid.Column="1" 
                   Text="Remaining Time"
                   Margin="0,20,0,-10"
                   FontSize="24" HorizontalOptions="Center"/>
                <Label Grid.Row="6" Grid.Column="1"
                   Text="{Binding FormattedPlayerRemainingTime}" 
                   FontSize="40" FontAttributes="Bold" HorizontalOptions="Center"/>
            </Grid>
        </Border>

        <!-- Audio and Brightness -->
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Grid.Column="0" IsVisible="{Binding HasAudio}">
                <Label Text="Audio"  Margin="5,0,5,0" VerticalOptions="Center"/>
                <Switch Grid.Column="1" IsToggled="True" MinimumWidthRequest="40"
                        OnColor="#99f"
                        x:Name="AudioSwitch"
                        Toggled="OnAudioToggled"/>
                <Image Source="{Binding AudioIcon}" Margin="5,0,5,0"
                       WidthRequest="24" HeightRequest="24" />
            </HorizontalStackLayout>

            <Label Grid.Column="1" Text="Brightness" FontSize="12" Margin="5,5,5,5" VerticalOptions="Center" />
            <Slider Grid.Column="2" x:Name="BrightnessSlider"
                    VerticalOptions="Center"
                    MaximumTrackColor="#00BBFF"
                    MinimumTrackColor="#0066FF"
                    Minimum="0" Maximum="100"
                    Value="{Binding BrightnessValue}" />
        </Grid>

        <!-- Time & slider -->
        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding FormattedPlayerCurrentTime, StringFormat='{0:0.#}'}"
                   Margin="5,5,5,5" VerticalTextAlignment="Center" FontSize="13"/>
            <Slider Grid.Column="1" x:Name="TimerSlider"
                    MaximumTrackColor="#00BBFF"
                    MinimumTrackColor="#0066FF"
                    Margin="5,0,5,0" Minimum="0" Maximum="{Binding PlayerDuration}"
                    Value="{Binding PlayerCurrentPosition, Mode=TwoWay}" 
                    DragStarted="Slider_DragStarted"
                    DragCompleted="Slider_DragCompleted"/>
            <Label Grid.Column="2" Text="{Binding FormattedEndTime, StringFormat='{0:0.#}'}"
                    Margin="5,0,5,0" VerticalTextAlignment="Center" FontSize="13"/>
        </Grid>

        <!-- Player -->
        <Grid Grid.Row="3" Margin="10,0,10,0" ColumnDefinitions="auto,auto,*,auto,auto,auto,*,auto">
            <!-- Delay button -->
            <ImageButton Grid.Column="0" WidthRequest="45" HeightRequest="48" Padding="5"
                         VerticalOptions="Center" HorizontalOptions="Start"
                         Source="{Binding DelayIcon}"
                         Command="{Binding ToggleDelayCommand}"
                         ToolTipProperties.Text="Switch Start Delay"
                         BorderColor="Blue" BorderWidth="2" CornerRadius="5" BackgroundColor="#9999FF">
            </ImageButton>

            <!-- Countdown label -->
            <Label Grid.Column="1" 
                   Text="{Binding DelayCountdown}"
                   WidthRequest="40"
                   FontSize="24" FontAttributes="Bold"
                   TextColor="Blue"
                   VerticalOptions="Center" HorizontalOptions="Start"
                   Margin="10,0,0,0"/>

            <!-- playback control -->
            <Button Grid.Column="3" 
                    Padding="10"
                    ImageSource="{Binding LoopIcon}" 
                    BackgroundColor="#9999FF" BorderColor="Blue" BorderWidth="2"
                    WidthRequest="45" HeightRequest="48"
                    Command="{Binding LoopCommand}" Margin="5,5,5,5"/>
            <Button Grid.Column="4" 
                    Padding="10"
                    WidthRequest="45" HeightRequest="48"
                    BackgroundColor="#9999FF" BorderColor="Blue" BorderWidth="2"
                    ImageSource="{Binding PlayerState, Converter={StaticResource PlayImageConverter}, ConverterParameter='Player'}" 
                    Command="{Binding PlayPausePlayerCommand}" Margin="5,5,5,5" />
            <Button Grid.Column="5" 
                    Padding="12"
                    ImageSource="stop.png" 
                    BackgroundColor="#9999FF" BorderColor="Blue" BorderWidth="2"
                    WidthRequest="45" HeightRequest="48"
                    Command="{Binding StopPlayerCommand}" Margin="5,5,5,5"/>

            <!-- Bluetooth & Activity -->
            <ImageButton Grid.Column="7" Margin="0" WidthRequest="45" HeightRequest="48" Padding="3" VerticalOptions="Center"
                         Source="{Binding DmIcon}" HorizontalOptions="End"
                         BorderColor="Blue" BorderWidth="2" CornerRadius="5" BackgroundColor="#9999FF">
            </ImageButton>
            <ActivityIndicator Grid.Column="7" 
                               IsRunning="{Binding IsConnecting}"
                               HeightRequest="30" 
                               WidthRequest="30"
                               BackgroundColor="Transparent"
                               Margin="0,0,5,0"
                               HorizontalOptions="End">
            </ActivityIndicator>

        </Grid>

    </Grid>
</ContentPage>
