<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MPHEditor.Controls;assembly=MPHEditor"
             xmlns:vm="clr-namespace:MPHEditor.ViewModels;assembly=MPHEditor"
             x:Class="MPHEditor.Pages.RealtimeEditorPage"
             x:DataType="vm:RealtimeEditorViewModel"
             Title="Realtime Editor">
    <Grid RowDefinitions="Auto,*" Padding="10" RowSpacing="10">
        <HorizontalStackLayout Grid.Row="0" Spacing="10" HorizontalOptions="Start">
            <Button Text="Play" Command="{Binding PlayCommand}" />
            <Button Text="Stop" Command="{Binding StopCommand}" />
            <Label Text="Global brightness" VerticalTextAlignment="Center" />
            <Slider VerticalOptions="Center" WidthRequest="200"
                    MaximumTrackColor="#00BBFF"
                    MinimumTrackColor="#0066FF"
                    Minimum="0" Maximum="100"
                    Value="{Binding Brightness, Mode=TwoWay}" />
            <Label Text="{Binding Brightness, StringFormat='{0:0}'}" VerticalTextAlignment="Center" />
            <Button Text="Load Step" Command="{Binding LoadStepCommand}" />
            <Button Text="Save Step" Command="{Binding SaveStepCommand}" />
        </HorizontalStackLayout>
        <ScrollView Grid.Row="1">
            <controls:StepEditor Step="{Binding CurrentStep}" StepChangedCommand="{Binding UpdateStepCommand}" />
        </ScrollView>
    </Grid>
</ContentPage>
